<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6yp-y1-gMb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Search-->
        <scene sceneID="VUv-3h-SAB">
            <objects>
                <tableViewController storyboardIdentifier="SearchScene" id="ybZ-GI-Jak" customClass="Search" customModule="JiveFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jPM-S7-LsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="z5Y-37-eXV" style="IBUITableViewCellStyleDefault" id="fDo-Ow-2Mn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDo-Ow-2Mn" id="i5e-7w-Z6Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z5Y-37-eXV">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ybZ-GI-Jak" id="TZN-b0-8VE"/>
                            <outlet property="delegate" destination="ybZ-GI-Jak" id="FJ9-p6-K5S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flickr Search" id="4kp-ch-PsP">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="AA9-f0-Dp9">
                            <connections>
                                <action selector="clear:" destination="ybZ-GI-Jak" id="MFH-3H-TjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="M9n-eZ-h2k" kind="show" identifier="ResultsSegue" id="SVL-pH-8Qa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e76-jB-BVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="18"/>
        </scene>
        <!--Results-->
        <scene sceneID="vUd-JT-PlT">
            <objects>
                <viewController storyboardIdentifier="ResultsScene" id="M9n-eZ-h2k" customClass="Results" customModule="JiveFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgy-dQ-a0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="q6A-se-7BG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fwu-FC-mPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YMy-Oz-Ppj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="MK7-X5-g4s" customClass="PhotoCell" customModule="JiveFlickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MK7-X5-g4s" id="cdI-Du-Lvx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOO-aL-sdA">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3i9-4b-aEa"/>
                                                        <constraint firstAttribute="height" constant="50" id="Pde-0S-5Th"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-Tb-p1t">
                                                    <rect key="frame" x="66" y="16.5" width="268" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0jA-Tb-p1t" firstAttribute="leading" secondItem="jOO-aL-sdA" secondAttribute="trailing" constant="8" id="MvY-Lx-xuC"/>
                                                <constraint firstItem="jOO-aL-sdA" firstAttribute="centerY" secondItem="cdI-Du-Lvx" secondAttribute="centerY" id="Yte-Dz-WMS"/>
                                                <constraint firstItem="0jA-Tb-p1t" firstAttribute="centerY" secondItem="cdI-Du-Lvx" secondAttribute="centerY" id="h1F-ZV-QYL"/>
                                                <constraint firstAttribute="trailing" secondItem="0jA-Tb-p1t" secondAttribute="trailing" constant="8" id="iYc-Mj-4Aw"/>
                                                <constraint firstItem="jOO-aL-sdA" firstAttribute="leading" secondItem="cdI-Du-Lvx" secondAttribute="leading" constant="8" id="pHe-ny-AYh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="data" destination="0jA-Tb-p1t" id="SbR-2D-5UO"/>
                                            <outlet property="photo" destination="jOO-aL-sdA" id="HE2-1S-S6x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-4m-6fG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6Vg-Oz-7cq">
                                        <rect key="frame" x="169" y="315" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6Vg-Oz-7cq" firstAttribute="centerX" secondItem="pH7-4m-6fG" secondAttribute="centerX" id="YkR-K8-rYh"/>
                                    <constraint firstItem="6Vg-Oz-7cq" firstAttribute="centerY" secondItem="pH7-4m-6fG" secondAttribute="centerY" id="aao-py-6BZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YMy-Oz-Ppj" firstAttribute="leading" secondItem="Fwu-FC-mPT" secondAttribute="leading" id="5o0-KS-4g3"/>
                            <constraint firstItem="q6A-se-7BG" firstAttribute="top" secondItem="YMy-Oz-Ppj" secondAttribute="bottom" id="A9P-J8-T5E"/>
                            <constraint firstItem="q6A-se-7BG" firstAttribute="top" secondItem="pH7-4m-6fG" secondAttribute="bottom" id="R3H-Ue-PPQ"/>
                            <constraint firstItem="YMy-Oz-Ppj" firstAttribute="top" secondItem="Fwu-FC-mPT" secondAttribute="top" id="SR3-xh-wrC"/>
                            <constraint firstAttribute="trailing" secondItem="YMy-Oz-Ppj" secondAttribute="trailing" id="a10-zN-wgA"/>
                            <constraint firstAttribute="trailing" secondItem="pH7-4m-6fG" secondAttribute="trailing" id="fba-Rr-ahk"/>
                            <constraint firstItem="pH7-4m-6fG" firstAttribute="top" secondItem="Fwu-FC-mPT" secondAttribute="top" id="ndH-vR-1Vn"/>
                            <constraint firstItem="pH7-4m-6fG" firstAttribute="leading" secondItem="Fwu-FC-mPT" secondAttribute="leading" id="q2f-vw-htr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="pH7-4m-6fG" id="2ZO-Me-Em8"/>
                        <outlet property="table" destination="YMy-Oz-Ppj" id="DhO-in-QHQ"/>
                        <segue destination="j4Z-Xc-Hqe" kind="show" identifier="DetailsSegue" id="vWj-XO-Sz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpY-rw-RL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="18"/>
        </scene>
        <!--Details-->
        <scene sceneID="GlA-Ou-2sz">
            <objects>
                <viewController storyboardIdentifier="DetailsScene" id="j4Z-Xc-Hqe" customClass="Details" customModule="JiveFlickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKl-3P-bZL"/>
                        <viewControllerLayoutGuide type="bottom" id="H9U-s0-hZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akG-ls-ZzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uB5-wf-whI">
                                <rect key="frame" x="8" y="72" width="359" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uB5-wf-whI" secondAttribute="height" multiplier="1:1" id="NEa-kh-Xys"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-ri-bsd">
                                <rect key="frame" x="8" y="439" width="359" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PG6-DD-urP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnT-pS-6iT">
                                <rect key="frame" x="72" y="507" width="295" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fps-Sl-KP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUn-Yv-D61">
                                <rect key="frame" x="8" y="507" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="J3P-KD-gIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uB5-wf-whI" firstAttribute="top" secondItem="dKl-3P-bZL" secondAttribute="bottom" constant="8" id="1KN-Ha-3Mo"/>
                            <constraint firstItem="cUn-Yv-D61" firstAttribute="leading" secondItem="akG-ls-ZzE" secondAttribute="leadingMargin" constant="-8" id="26c-p9-i7M"/>
                            <constraint firstItem="cUn-Yv-D61" firstAttribute="top" secondItem="gnh-ri-bsd" secondAttribute="bottom" constant="8" id="6aY-oL-gg3"/>
                            <constraint firstItem="gnh-ri-bsd" firstAttribute="leading" secondItem="akG-ls-ZzE" secondAttribute="leading" constant="8" id="8iQ-yF-397"/>
                            <constraint firstItem="uB5-wf-whI" firstAttribute="leading" secondItem="akG-ls-ZzE" secondAttribute="leading" constant="8" id="EOb-0v-ZDb"/>
                            <constraint firstItem="gnh-ri-bsd" firstAttribute="top" secondItem="uB5-wf-whI" secondAttribute="bottom" constant="8" id="HqF-gv-vTp"/>
                            <constraint firstAttribute="trailing" secondItem="gnh-ri-bsd" secondAttribute="trailing" constant="8" id="OvC-YY-wCl"/>
                            <constraint firstAttribute="trailing" secondItem="pnT-pS-6iT" secondAttribute="trailing" constant="8" id="Z1c-zo-eea"/>
                            <constraint firstItem="pnT-pS-6iT" firstAttribute="top" secondItem="gnh-ri-bsd" secondAttribute="bottom" constant="8" id="mWc-cp-wZR"/>
                            <constraint firstItem="pnT-pS-6iT" firstAttribute="leading" secondItem="cUn-Yv-D61" secondAttribute="trailing" constant="8" id="sna-uF-QUk"/>
                            <constraint firstAttribute="trailing" secondItem="uB5-wf-whI" secondAttribute="trailing" constant="8" id="uYh-xb-rbl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explanation" destination="gnh-ri-bsd" id="Igb-OC-BXJ"/>
                        <outlet property="picture" destination="uB5-wf-whI" id="zEJ-Gq-ljt"/>
                        <outlet property="taken" destination="pnT-pS-6iT" id="gK6-B8-VDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaD-Xc-hEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3131.5" y="17.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BxI-6F-uZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6yp-y1-gMb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aw-yd-Hqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybZ-GI-Jak" kind="relationship" relationship="rootViewController" id="Z08-SY-W04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb8-vv-Lb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="18.440779610194905"/>
        </scene>
    </scenes>
</document>
